CPU time: 37 ms

Optimized Kernel - Loop Unrolling + Register Blocking
====================================================

Block: 4x4x4 (64 threads)
Grid: 64x64x32
Unroll factor: 2
Shared memory: 2880 bytes (2.8125 KB)
Kernel time: 3.8359 ms
End-to-end time: 55.4461 ms
No differences found between base and test versions

Block: 8x8x8 (512 threads)
Grid: 32x32x16
Unroll factor: 2
Shared memory: 14400 bytes (14.0625 KB)
Kernel time: 1.01069 ms
End-to-end time: 52.8268 ms
No differences found between base and test versions

====================================================
Best configuration: 8x8x8
Best kernel time: 1.01069 ms
Best end-to-end time: 52.8268 ms
Total end-to-end time (all configs): 838.401 ms

Optimizations:
1. Loop unrolling (factor 2)
2. Register blocking for i/j neighbors
3. Reduced shared memory accesses
