CPU time: 0 ms

Pinned Memory Kernel Performance
=================================

Block: 8x8x8
Shared memory: 8000 bytes

GPU time (kernel + transfers): 0.674368 ms
Kernel time: 0.024992 ms
Transfer time: 0.649376 ms
No differences found between base and test versions

=== Transfer Comparison ===

Pageable memory:
  H2D: 0.70656 ms
  D2H: 0.411936 ms
  Total: 1.1185 ms

Pinned memory:
  H2D: 0.272704 ms
  D2H: 0.256448 ms
  Total: 0.529152 ms

Transfer speedup: 2.11375x

Pinned end-to-end time (total): 8.07037 ms
