=== Problem 3 Lock Performance Benchmark ===
Date: Sunday 31 August 2025 05:16:29 PM IST

======================================
THREAD COUNT: 1
======================================
Var1: 10000000	Var2: 1
Pthread mutex: Time taken (us): 123
Var1: 10000000	Var2: 1
Filter lock: Time taken (us): 181
Var1: 10000000	Var2: 1
Bakery lock: Time taken (us): 647
Var1: 10000000	Var2: 1
Spin lock: Time taken (us): 498
Var1: 10000000	Var2: 1
Ticket lock: Time taken (us): 392
Var1: 10000000	Var2: 1
Array Q lock: Time taken (us): 346

======================================
THREAD COUNT: 2
======================================
Var1: 20000000	Var2: 1
Pthread mutex: Time taken (us): 2018
Var1: 20000000	Var2: 1
Filter lock: Time taken (us): 5210
Var1: 20000000	Var2: 1
Bakery lock: Time taken (us): 5418
Var1: 20000000	Var2: 1
Spin lock: Time taken (us): 4542
Var1: 20000000	Var2: 1
Ticket lock: Time taken (us): 3206
Var1: 20000000	Var2: 1
Array Q lock: Time taken (us): 4320

======================================
THREAD COUNT: 4
======================================
Var1: 40000000	Var2: 1
Pthread mutex: Time taken (us): 6822
Var1: 40000000	Var2: 1
Filter lock: Time taken (us): 31993
Var1: 40000000	Var2: 1
Bakery lock: Time taken (us): 19714
Var1: 40000000	Var2: 1
Spin lock: Time taken (us): 31142
Var1: 40000000	Var2: 1
Ticket lock: Time taken (us): 13614
Var1: 40000000	Var2: 1
Array Q lock: Time taken (us): 16540

======================================
THREAD COUNT: 8
======================================
Var1: 80000000	Var2: 1
Pthread mutex: Time taken (us): 50767
Var1: 80000000	Var2: 1
Filter lock: Time taken (us): 234871
Var1: 80000000	Var2: 1
Bakery lock: Time taken (us): 87428
Var1: 80000000	Var2: 1
Spin lock: Time taken (us): 139055
Var1: 80000000	Var2: 1
Ticket lock: Time taken (us): 60128
Var1: 80000000	Var2: 1
Array Q lock: Time taken (us): 69184

======================================
THREAD COUNT: 16
======================================
