=== Problem 3 Lock Performance Benchmark ===
Date: Monday 01 September 2025 01:51:02 PM IST

======================================
THREAD COUNT: 64
======================================
Var1: 640000	Var2: 1
Pthread mutex: Time taken (us): 5684
Var1: 640000	Var2: 1
Filter lock: Time taken (us): 45735383
Var1: 640000	Var2: 1
Bakery lock: Time taken (us): 287750225
Var1: 640000	Var2: 1
Spin lock: Time taken (us): 35738
Var1: 640000	Var2: 1
Ticket lock: Time taken (us): 288829060
Var1: 640000	Var2: 1
Array Q lock: Time taken (us): 522205283

